{
  "name": "plugin.video.nhkworldtv",
  "version": "1.0.0",
  "description": "- [1. NHK World TV Kodi Plugin](#1-nhk-world-tv-kodi-plugin)   - [1.1. Disclaimer](#11-disclaimer)   - [1.2. Overview](#12-overview)   - [1.3. How-to Install](#13-how-to-install)   - [1.4. Design Goals](#14-design-goals)     - [1.4.1. Inclusion in the official Kodi Repo](#141-inclusion-in-the-official-kodi-repo)     - [1.4.2. Performance](#142-performance)   - [1.5. Known Issues](#15-known-issues)   - [1.6. Current Development Status](#16-current-development-status)   - [1.7. Future development roadmap](#17-future-development-roadmap)   - [1.8. Local development environment](#18-local-development-environment)   - [1.9. Bugs \\& Issues](#19-bugs--issues)   - [1.10. Origins](#110-origins)",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbroenne/plugin.video.nhkworldtv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sbroenne/plugin.video.nhkworldtv/issues"
  },
  "homepage": "https://github.com/sbroenne/plugin.video.nhkworldtv#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}
