{
	"recommendations": [
        "ms-python.python",
		"charliermarsh.ruff",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "ryanluker.vscode-coverage-gutters",

	]
}