{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Pytest Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Pytest All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "plugin.video.nhkworldtv/tests",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
